spring.profiles.active=local

spring.application.name=blogapp

spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
